<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    tools:ignore="PrivateResource">

    <RelativeLayout
        android:id="@+id/rlRvAdapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/image"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <com.fortuna.rgpmobile.view.CustomTextViewRoboto
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Android Example"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>