<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_margin">

    <com.fortuna.rgpmobile.view.CustomTextViewRoboto
        android:id="@+id/tvIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_drawable_inbox"
        android:gravity="center"
        android:text="@string/list_laporan_inbox_char"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.fortuna.rgpmobile.view.CustomTextViewRoboto
        android:id="@+id/tvEmailSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/tvIcon"
        android:layout_toRightOf="@+id/tvIcon"
        android:text="@string/list_laporan_inbox_char"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.fortuna.rgpmobile.view.CustomTextViewRoboto
        android:id="@+id/tvEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmailSender"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:layout_toRightOf="@+id/tvIcon"
        android:text="@string/list_laporan_inbox_char"
        android:textStyle="bold" />

    <com.fortuna.rgpmobile.view.CustomTextViewRoboto
        android:id="@+id/tvEmailDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmailTitle"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvIcon"
        android:layout_toRightOf="@+id/tvIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/list_laporan_inbox_char" />

    <com.fortuna.rgpmobile.view.CustomTextViewRoboto
        android:id="@+id/tvEmailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvEmailSender"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/list_laporan_inbox_char" />

</RelativeLayout>